# nano-vaadin-quarkus

./: README.md  pom.xml
01_impl/: pom.xml
01_impl/src/main/java/org/rapidpm/vaadin/nano/: QuarkusVaadinServlet.java  ServiceFuntions.java  VaadinProcessor.java
02_test/: pom.xml
02_test/src/main/java/org/rapidpm/vaadin/nano/demo/: MainView.java
02_test/src/main/resources/: application.properties
03_demo/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/rapidpm/vaadin/nano/: VaadinApp.java
